@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

body {
  background-color: rgba(159, 159, 159, 0.1803921569);
}

a {
  text-decoration: none;
}

ul,
ol {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 90%;
  max-width: 1350px;
  margin: 0 auto;
}

button,
i {
  cursor: pointer;
}

.header {
  padding: 10px 0;
}

.navbar_top {
  border-bottom: 1px solid #d9dadb;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
}
.navbar_top_item {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 30px;
}
.navbar_top_item form {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
}
.navbar_top_item form input {
  border: none;
  outline: none;
}
.navbar_top_item form button {
  border: none;
  background-color: transparent;
}
.navbar_top_travel {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 5px;
}
.navbar_top_travel h2 {
  font-weight: 900;
  font-size: 12px;
  line-height: 1.25;
  color: #262d33;
}
.navbar_top_travel p {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.25;
  color: #939699;
}
.navbar_bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  padding-top: 15px;
}
.navbar_bottom h2 {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.42857;
  color: #4b5157;
}
.navbar_bottom p {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.42857;
  color: #4b5157;
}
.navbar_bottom_item {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 25px;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 15px;
}

.signin {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.42857;
  color: #4b5157;
}

.vektors {
  height: 40px;
  width: 1px;
  background-color: #d9dadb;
}

.weather {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 5px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.42857;
  color: #4b5157;
}

@media (max-width: 829px) {
  .navbar_top_item form input {
    display: none;
  }
  .navbar_bottom {
    flex-direction: column;
  }
  .navbar_bottom h2 {
    display: none;
  }
  .navbar_bottom_item {
    justify-content: space-between;
    width: 100%;
  }
  .logo p {
    display: none;
  }
  .signin p {
    display: none;
  }
}
@media (max-width: 412px) {
  .navbar_top img {
    display: none;
  }
}
.showcase {
  background: #262d33;
  padding: 30px 0;
}
.showcase_links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 30px;
  overflow-x: auto;
}
.showcase_links li {
  text-wrap: nowrap;
}
.showcase_links li a {
  color: #fff;
  font-weight: 600;
  font-size: 13px;
  line-height: 1.42857;
  letter-spacing: 0.04em;
  text-transform: uppercase;
}
.showcase_bottom {
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 3fr 1fr;
  height: 600px;
  margin-top: 60px;
}
.showcase_mountain {
  background: url(../../img/showcase\ img.png);
  background-size: cover;
  border-radius: 8px 0 0 8px;
}
.showcase_mountain_item {
  width: 88%;
  margin: 0 auto;
  padding: 30px 0;
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 5px;
  flex-direction: column;
  height: 100%;
}
.showcase_recomended {
  background-color: #fff;
  border-radius: 0 8px 8px 0;
}

.avatar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 5px;
}
.avatar h2 {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.42857;
  color: #fff;
}
.avatar p {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.25;
  color: #fff;
}

.destinations h2 {
  font-weight: 900;
  font-size: 12px;
  line-height: 1.25;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #4592ff;
  padding-bottom: 10px;
}
.destinations h1 {
  font-weight: 700;
  font-size: 40px;
  color: #fff;
  width: 70%;
  margin-bottom: 20px;
}
.destinations button {
  background: #4592ff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  color: #fff;
  border: none;
  width: 138px;
  height: 40px;
  border-radius: 20px;
}

.play_buttons {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 50px;
}

.play {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 20px;
}
.play h3 {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.42857;
  color: #fff;
}
.play p {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.25;
  color: #fff;
  opacity: 0.4;
}

.showcase_recomended {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  min-width: 263px;
  padding: 10px;
}

@media (max-width: 1000px) {
  .showcase_bottom {
    width: 100%;
    grid-template-columns: 100%;
  }
}
@media (max-width: 600px) {
  .showcase_recomended {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
}
@media (max-width: 600px) {
  .showcase {
    height: 150vh;
  }
  .showcase_recomended {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
  }
}
@media (max-width: 351px) {
  .play_buttons {
    flex-wrap: wrap;
  }
}
@media (max-width: 403px) {
  .showcase {
    height: 180vh;
  }
}
@media (max-width: 353px) {
  .showcase {
    height: 210vh;
  }
}
.flashcards {
  margin-top: 80px;
}
.flashcards .sec-p {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.42857;
  color: #4b5157;
}

.flashcards > div {
  display: grid;
  gap: 20px;
  grid-template-areas: "num1 num1 num2" "num3 num4 num5" "num3 num6 num7";
}

.num1 {
  grid-area: num1;
}

.num2 {
  grid-area: num2;
}

.num3 {
  grid-area: num3;
}

.num4 {
  grid-area: num4;
}

.num5 {
  grid-area: num5;
}

.num6 {
  grid-area: num6;
}

.num7 {
  grid-area: num7;
}

.flashcard h3 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5625;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.num1 {
  width: 555px;
  padding: 15px;
  background-color: #fff;
}
.num1 .num1-top {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}
.num1 .num1-top .num1-writing {
  width: 50%;
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 10px;
  flex-direction: column;
}
.num1 .num1-top .car {
  font-weight: 900;
  font-size: 12px;
  line-height: 1.25;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #6e99ae;
}
.num1 .num1-top h1 {
  font-family: var("Roboto", sans-serif);
  font-weight: 700;
  font-size: 25px;
  line-height: 1.2;
  color: #262d33;
}
.num1 .acount {
  border-top: 2px solid #939699;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.num1 .acount p {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.42857;
  color: #4b5157;
}
.num1 .comment {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.num2 {
  background: url(../../img/flashcard\ 2.png);
  background-size: cover;
  width: 263px;
  height: 370px;
  padding: 20px;
  border-radius: 8px 0 0 8px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  flex-direction: column;
}
.num2 .account2 {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
  flex-direction: row;
}
.num2 .account2 .icons {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
  flex-direction: row;
}
.num2 .account2 span {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
}
.num2 .first {
  position: relative;
  top: 10px;
  left: -80px;
  background-color: rgb(114, 230, 137);
  padding: 10px;
}
.num2 .art {
  font-weight: 900;
  font-size: 12px;
  line-height: 1.25;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #e7d9ff;
}

.icons p {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.25;
  opacity: 0.4;
}

.num3 {
  background: url(../../img/num3\ img.png);
  background-size: cover;
  background-position: center;
  width: 263px;
  height: 370px;
}
.num3 h3 {
  line-height: 1.5625;
  text-transform: lowercase;
}
.num3 div {
  background-color: white;
  width: 100%;
  padding: 10px;
}

.card {
  background-color: white;
  border-radius: 10px;
  width: 263px;
  height: 170px;
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 10px;
  flex-direction: column;
  padding: 10px;
}
.card h3 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5625;
  color: #262d33;
}
.card p {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.42857;
  color: #4b5157;
}
.card span {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.25;
  color: #939699;
}

@media (max-width: 895px) {
  .flashcards > div {
    grid-template-areas: "num1 num1" "num2 num3" "num2 num3" "num4 num5" "num6 num7";
  }
}
@media (max-width: 580px) {
  .flashcards > div {
    grid-template-areas: "num1" "num2" "num3" "num4" "num5" "num6" "num7";
  }
  .num1 {
    width: 260px;
  }
  .num1-top {
    flex-wrap: wrap;
  }
}
.bloom {
  background: url(../../img/bloom\ img.png);
  background-size: cover;
  color: white;
  height: 270px;
  width: 100%;
  margin-top: 80px;
}

.bloom > div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  flex-direction: column;
  padding: 40px;
}
.bloom > div h1 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.25;
  text-align: center;
}
.bloom > div button {
  width: 138px;
  height: 40px;
  border-radius: 25px;
  color: white;
  background-color: rgb(38, 149, 235);
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

@media (max-width: 760px) {
  .bloom > div h1 {
    font-size: 30px;
  }
}
@media (max-width: 396px) {
  .bloom > div h1 {
    font-size: 20px;
  }
}
.sectors > div {
  margin-top: 80px;
}

.box1 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 10px;
  padding: 20px;
}
.box1 .box1-writing {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 10px;
  flex-direction: column;
  width: 50%;
}
.box1 .fav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 350px;
}
.box1 .fav p {
  font-weight: 900;
  font-size: 12px;
  line-height: 1.25;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #4592ff;
}

.sec {
  border-bottom: 1px solid #939699;
  width: 848px;
  height: 245px;
  background-color: white;
}
.sec h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.25;
  color: #262d33;
}
.sec p {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.42857;
  color: #4b5157;
}
.sec .response {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.25;
  color: #939699;
}
.sec .icon-img {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.box2 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 10px;
  padding: 20px;
}
.box2 .box2-writing {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 10px;
  flex-direction: column;
  width: 50%;
}
.box2 .fav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 350px;
}
.box2 .fav p {
  font-weight: 900;
  font-size: 12px;
  line-height: 1.25;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #3bbdc4;
}

.box3 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 10px;
  padding: 20px;
}
.box3 .box3-writing {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 10px;
  flex-direction: column;
  width: 50%;
}
.box3 .fav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 350px;
}
.box3 .fav p {
  font-weight: 900;
  font-size: 12px;
  line-height: 1.25;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #ff4f52;
}

.box4 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 10px;
  padding: 20px;
}
.box4 .box4-writing {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 10px;
  flex-direction: column;
  width: 50%;
}
.box4 .fav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 350px;
}
.box4 .fav p {
  font-weight: 900;
  font-size: 12px;
  line-height: 1.25;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #3bbdc4;
}

.box5 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 10px;
  padding: 20px;
}
.box5 .box5-writing {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 10px;
  flex-direction: column;
  width: 50%;
}
.box5 .fav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 350px;
}
.box5 .fav p {
  font-weight: 900;
  font-size: 12px;
  line-height: 1.25;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #ff4f52;
}

.box6 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 10px;
  padding: 20px;
}
.box6 .box6-writing {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 10px;
  flex-direction: column;
  width: 50%;
}
.box6 .fav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 350px;
}
.box6 .fav p {
  font-weight: 900;
  font-size: 12px;
  line-height: 1.25;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #ac8ee3;
}

/*# sourceMappingURL=style.css.map */
